@import "../variables";

section#cities {
  display: none;
  background-color: map-get($color, 1);
  ul {
    display: grid;
    li {
      padding: 5px;
      border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
      a {
        display: block;
        padding: 10px 8px;
        color: #ffffff;
        border-radius: 2px;
        &:hover {
          background-color: map-get($color, 0);
        }
      }
    }
  }
  @media (min-width: 1280px) {
    padding: 20px 0;
    ul {
      width: 1250px;
      margin: auto;
      grid-template-columns: repeat(6, 1fr);
    }
  }

  @media (min-width: 980px) and (max-width: 1279px) {
    padding: 20px 0;
    ul {
      width: 950px;
      margin: auto;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (min-width: 736px) and (max-width: 979px) {
    padding: 20px 0;
    ul {
      width: 700px;
      margin: auto;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 480px) and (max-width: 735px) {
    padding: 20px 0;
    ul {
      width: 90%;
      margin: auto;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 479px) {
  }
}
