@import "../variables";

header {
  width: 100%;
  display: grid;
  background-color: map-get($color, 0);

  div.logo {
    img {
      width: 100%;
    }
  }

  div.nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    nav {
      &:first-child {
        background-color: map-get($color, 1);

        ul {
          display: grid;

          li {
            border-right: 1px solid rgba(0, 0, 0, 0.2);

            &:last-child {
              border: none;
            }

            a {
              display: block;
              box-sizing: border-box;
              font-size: 12px;
              color: #ffffff;
              text-align: center;
              font-weight: 400;
              letter-spacing: 1px;
              text-transform: uppercase;

              &:hover {
                background-color: rgba(0, 0, 0, 0.1);
              }
            }
          }
        }
      }

      &:last-child {
        ul {
          display: grid;
          height: 100%;

          li {
            a {
              display: grid;
              width: 100%;
              height: 100%;
              text-align: center;
              align-items: center;
              color: #ffffff;
              text-transform: uppercase;
              font-weight: 600;
              font-size: 13px;
              box-sizing: border-box;
              line-height: 150%;
              padding: 10px;
              letter-spacing: 1px;

              &:hover {
                background-color: rgba(0, 0, 0, 0.5);
              }
            }
          }
        }
      }
    }
  }

  div.book_now {
    background-color: map-get($color, 2);

    a {
      display: grid;
      width: 100%;
      height: 100%;
      text-align: center;
      align-items: center;
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      box-sizing: border-box;
      line-height: 150%;
      padding: 10px;
      letter-spacing: 1px;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }

  @media (min-width: 1280px) {
    grid-template-columns: 150px 1fr 150px;

    div.nav {
      nav {
        &:first-child {
          ul {
            grid-template-columns: 1fr repeat(4, auto);

            li {
              a {
                padding: 14px 25px 13px 25px;
              }
            }
          }
        }

        &:last-child {
          ul {
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 1fr;

            li {
              border-left: 1px solid rgba(255, 255, 255, 0.2);
            }
          }
        }
      }
    }
  }

  @media (min-width: 980px) and (max-width: 1279px) {
    grid-template-columns: 150px 1fr 150px;

    div.nav {
      nav {
        &:first-child {
          ul {
            grid-template-columns: repeat(3, 1fr);

            li {
              &:first-child {
                display: none;
              }

              a {
                padding: 14px 0 13px 0;
              }
            }
          }
        }

        &:last-child {
          ul {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;

            li {
              border-left: 1px solid rgba(255, 255, 255, 0.2);

              &:nth-child(1),
              &:nth-child(2),
              &:nth-child(3),
              &:nth-child(4) {
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 736px) and (max-width: 979px) {
    grid-template-columns: 150px 1fr 150px;

    div.nav {
      nav {
        &:first-child {
          ul {
            grid-template-columns: repeat(2, 1fr);

            li {
              &:first-child,
              &:nth-child(4),
              &:nth-child(5) {
                display: none;
              }

              a {
                padding: 14px 0 13px 0;
              }
            }
          }
        }

        &:last-child {
          ul {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;

            li {
              border-left: 1px solid rgba(255, 255, 255, 0.2);

              &:nth-child(1),
              &:nth-child(2),
              &:nth-child(3),
              &:nth-child(4) {
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
              }

              a {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 480px) and (max-width: 735px) {
    grid-template-columns: 125px 1fr;

    div.nav {
      nav:first-child {
        ul {
          grid-template-columns: auto auto;

          li {
            display: none;

            &:nth-child(2),
            &:nth-child(3) {
              display: block;

              a {
                padding: 14px 0 13px 0;
              }
            }
          }
        }
      }

      nav:last-child {
        ul {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr 1fr;

          li {
            border-left: 1px solid rgba(255, 255, 255, 0.2);

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
              border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }

            &:nth-child(1),
            &:nth-child(7) {
              display: none;
            }

            a {
              font-size: 12px;
            }
          }
        }
      }
    }

    div.book_now {
      grid-column: 1 / span 2;
      grid-row: 1;
    }
  }

  @media (max-width: 479px) {
    grid-template-columns: 110px 1fr;

    div.nav {
      nav:first-child {
        display: none;
      }

      nav:last-child {
        ul {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr 1fr;

          li {
            border-left: 1px solid rgba(255, 255, 255, 0.2);

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
              border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }

            &:nth-child(1),
            &:nth-child(7) {
              display: none;
            }

            a {
              font-size: 12px;
            }
          }
        }
      }
    }

    div.book_now {
      grid-column: 1 / span 2;
      grid-row: 1;
    }
  }
}
